<!DOCTYPE html>
<html>
   <head>
      <title>MallowSnatchers HTML</title>
      <link rel = "icon" href="favicon.ico" />
   </head>
   <body>
      <header>
         <h1><img alt="Mallow icon" width="50" src="android-chrome-192x192.png"/> Mallow Snatchers</h1>
         <nav>
            <menu>
               <li><a href="index.html">Home</a></li>
               <li><a href="join.html">Join a game</a></li>
               <li><a href="play.html">Play</a></li>
               <li><a href="about.html">About</a></li>
            </menu>
         </nav>
      </header>
      <hr />

      <main>

      </main>
      
      <hr />
      <footer>
         <p>&copy;2024 Dillon Jensen</p>
         <a href="https://github.com/dillonj0/startup">GitHub</a><br>
         <a href="https://www.linkedin.com/in/dillonjensen0/">LinkedIn</a><br>
         <a href="https://thedillon.bandcamp.com">Music</a><br>
      </footer>
   </body>
</html>